#
#Wed Dec 21 01:49:23 CET 2011
default.languagetoolchain.dir=/Applications/microchip/mplabc30/v3.30c/bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=14c8316853d2b0fce51cf1d06d91574f
default.languagetoolchain.version=3_30
default.com-microchip-mplab-nbide-toolchainC30-C30LanguageToolchain.md5=a30b176b4e5458449c72c95e7b23f06f
host.platform=mac
conf.ids=default
